language: minimal

services:
  - docker

env:
  - DOCKER_IMAGE_NAME="ovidiub13/catpol"

script:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t "$DOCKER_IMAGE_NAME" .
  - docker push "$DOCKER_IMAGE_NAME"
